header {
  padding: 60px 0px;
  width: 100%;
  height: 10vh;
  background-color: var(--main-color);
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    min-height: 80px;
    background-color: white;
    margin-inline: auto;
    right: 50%;
    transform: translate(50%);
  }
  & nav {
    flex: 1; /*to take remaining space*/
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    & ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: white;
      width: 100%;
      li {
        background-color: white;
        a {
          padding: 50px 40px;
          display: block;
          color: #333374;
          text-decoration: none;
          transition: 0.3s;
          font-size: 25px;
          z-index: 3;
        }
      }
    }
  }
}