@import "./header.less";
@import "./body.less";


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #1A3156;
  --transparent-color: #E6E6E6;
  --main-padding: 100px;
}

body {
  background-color: var(--transparent-color);
  font-family: "open sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
